<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_o">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/ordersRecyclerView"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/title_no_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_no_orders"
        android:textSize="24sp"
        android:textColor="@android:color/secondary_text_dark"
        android:gravity="center"/>



</LinearLayout>